{
  "name": "playwright.docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env ENV=uat playwright test",
    "test:uat": "cross-env ENV=uat playwright test",
    "test:dev": "cross-env ENV=dev playwright test",
    "test:headed": "cross-env ENV=uat playwright test --headed",
    "test:ui": "cross-env ENV=uat playwright test --ui",
    "test:debug": "cross-env ENV=uat playwright test --debug",
    "test:login": "cross-env ENV=uat playwright test tests/login",
    "test:api": "cross-env ENV=uat playwright test tests/api",
    "test:ddt": "cross-env ENV=uat playwright test tests/login/login-ddt.spec.js",
    "test:smoke": "cross-env ENV=uat playwright test --grep @smoke",
    "test:regression": "cross-env ENV=uat playwright test --grep @regression",
    "report:html": "playwright show-report",
    "report:allure": "npx allure generate allure-results --clean -o allure-report && npx allure open allure-report"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.12.1",
    "cross-env": "^10.1.0",
    "csv-parse": "^7.0.2"
  },
  "dependencies": {
    "@playwright/test": "^1.63.0",
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14"
  }
}
